<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/voucherback"
            android:orientation="vertical">


                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="CLOSE"
                    android:layout_gravity="end"
                    android:id="@+id/button"
                    android:textColor="@color/white"
                    android:background="@color/button"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register for Voucher"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:padding="5dp"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:id="@+id/textView2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Name*"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:id="@+id/textView2"
                    android:layout_marginTop="50dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:layout_alignBottom="@+id/textView2"
                    android:padding="8dp"
                    android:background="@drawable/layout_border"
                    android:ems="10"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Id*"
                    android:id="@+id/textView3"
                    android:layout_below="@+id/editText2"
                    android:gravity="left"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                     />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/editText3"
                    android:padding="10dp"
                    android:background="@drawable/layout_border"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:id="@+id/textView4"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:gravity="left"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/editText4"
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/layout_border"
                    android:padding="8dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:id="@+id/button9"
                    android:textColor="@color/white"
                    android:background="@color/subscribe"
                    />


        </LinearLayout>
</LinearLayout>